<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
		}
		body{
			
		}
		#box{
			width: 100%;
			height: 100%;
			background: black;
			color: white;
			margin: auto;
			display: flex;
    		align-items: center; /*定义body的元素垂直居中*/
			justify-content: center; /*定义body的里的元素水平居中*/
			overflow: hidden;
		}
	</style>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<input id="testInput" type="text" placeholder="参数" style="position: absolute;">
	<div id="box"></div>

	<script src="js/tool.js"></script>
	<script src="js/init.js"></script>
	<script src="js/create_Data.js"></script>
	<script src="js/create_Html.js"></script>
	<script src="js/update.js"></script>
	
	<script>
		console.log(NumtoZh.TransformToChinese(11));
		var clock = new Clock_zh({
			el: document.getElementById('box')
		});
		document.getElementById('testInput').addEventListener('keydown', function (e) {
			if(e.keyCode == "13"){
				clock.update({type:'updateMonth', val: this.value});
			}
		})
	</script>
</body>
</html>